[gd_scene load_steps=10 format=3 uid="uid://fdio7giet4vx"]

[ext_resource type="Script" path="res://mob.gd" id="1_1nvfj"]
[ext_resource type="Texture2D" uid="uid://drcqqe8fbi84h" path="res://art/enemyFlyingAlt_1.png" id="2_7o2t5"]
[ext_resource type="Texture2D" uid="uid://c02r0whqklkhl" path="res://art/enemyFlyingAlt_2.png" id="3_skcey"]
[ext_resource type="Texture2D" uid="uid://cgxxpk3ykesm8" path="res://art/enemySwimming_1.png" id="4_olumx"]
[ext_resource type="Texture2D" uid="uid://c1l0t5xcrnaad" path="res://art/enemySwimming_2.png" id="5_8emgo"]
[ext_resource type="Texture2D" uid="uid://cfa2r316gt5p0" path="res://art/enemyWalking_1.png" id="6_4ee7u"]
[ext_resource type="Texture2D" uid="uid://k8htiwqlnd2f" path="res://art/enemyWalking_2.png" id="7_01f55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7uv06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7o2t5")
}, {
"duration": 1.0,
"texture": ExtResource("3_skcey")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_olumx")
}, {
"duration": 1.0,
"texture": ExtResource("5_8emgo")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ee7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_01f55")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8csh0"]
radius = 36.0
height = 108.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1nvfj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7uv06")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8csh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
